<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: bisque;
    }
    button{
        height: 100px;
        width: 250px;
        position: relative;
        padding: 10px;
        padding-left: 60px;
        padding-right: 60px;
        background-color: transparent;
        font-size: 30px;
        outline: none;
        border: none;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }
    button:before{
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        border: 1px solid transparent;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
    }
    button:hover:before{
        height: 80px;
        width: 300px;
        border: 5px solid black;
        border-right: none;
        border-bottom: none;
        transition: height 0.5s linear, width 0.5s linear 0.5s;
    }
    button:after{
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        border: 1px solid transparent;
        top: 0;
        right: 0;
        box-sizing: border-box;
    }
    button:hover:after{
        height: 80px;
        width: 300px;
        border: 5px solid black;
        border-left: none;
        border-top: none;
        transition: height 0.5s linear, width 0.5s linear 0.5s;
    }
  </style>
  <body>
    <div class="container">
      <button>RUSHIKA</button>
    </div>
  </body>
</html>
